BUILD_TYPE=Debug

FIREBASE_APP_ID="1:337126959607:android:7a74fff3b699ad00c2e6f2"
FIREBASE_CI_TOKEN="1//0gjGpD9opURMtCgYIARAAGBASNwF-L9IrudTCthumWPZwfSEKxk7tZLYE1U4WTlj7wfvV1rjXCHxVPIIk1v4baAJENihtiedW_HM"
CHANNEL="jenkins"
SLACK_URL="https://hooks.slack.com/services/T04PdMmDa3s5"